<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Organización - Próximamente</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: left;
        }
        .container {
            display: flex;
            align-items: center;
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            width: 60%;
            max-width: 575px;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }
        .content {
            flex-grow: 1;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
        font-size: 16px;
        }
        .social-links {
            margin-top: 15px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .social-links img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="MaEGA_logo_completo_amplo_fondo_branco.png" alt="Logo de Mi Organización" class="logo">
        <div class="content">
            <!-- <h1>Boas!</h1> -->
            <p>Estamos traballando na nosa futura páxina web.<br>Vémonos pronto en liña!</p>
            <div class="social-links">
                <a href="https://x.com/maega_gal" target="_blank">
                    <img src="x_logo.jpeg" alt="X">
                </a>
                <a href="https://instagram.com/maega.gal" target="_blank">
                    <img src="instagram_logo.jpeg" alt="Instagram">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
